[
  {
   "name": "SYSVOL\\Windows\\System32\\LogonUI.exe",
   "epoch": 1343272849,
   "timestamp": "2012-07-26T13:20:49+10:00"
  },
  {
   "name": "SYSVOL\\Program Files\\Winamp\\UninstWA.exe",
   "epoch": 1429559979,
   "timestamp": "2015-04-21T05:59:39+10:00"
  },
  {
   "name": "SYSVOL\\Program Files\\Just Great Software\\EditPad Lite 7\\EditPadLite7.exe",
   "epoch": 1424698620,
   "timestamp": "2015-02-23T23:37:00+10:00"
  },
  {
   "name": "SYSVOL\\Program Files\\Winamp\\winamp.exe",
   "epoch": 1386902874,
   "timestamp": "2013-12-13T12:47:54+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\dllhost.exe",
   "epoch": 1343272845,
   "timestamp": "2012-07-26T13:20:45+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\rundll32.exe",
   "epoch": 1343272855,
   "timestamp": "2012-07-26T13:20:55+10:00"
  },
  {
   "name": "SYSVOL\\Program Files\\Winamp\\Elevator.exe",
   "epoch": 1386902874,
   "timestamp": "2013-12-13T12:47:54+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\consent.exe",
   "epoch": 1343273953,
   "timestamp": "2012-07-26T13:39:13+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\svchost.exe",
   "epoch": 1343272858,
   "timestamp": "2012-07-26T13:20:58+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\VSSVC.exe",
   "epoch": 1343272860,
   "timestamp": "2012-07-26T13:21:00+10:00"
  }
 ]