[
  {
   "name": "SYSVOL\\Program Files\\CrashPlan\\jre\\bin\\java.exe",
   "epoch": 1386200843,
   "timestamp": "2013-12-05T09:47:23+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\rundll32.exe",
   "epoch": 1377169421,
   "timestamp": "2013-08-22T21:03:41+10:00"
  },
  {
   "name": "SYSVOL\\Users\\eric\\AppData\\Roaming\\Spotify\\Data\\SpotifyHelper.exe",
   "epoch": 1418932118,
   "timestamp": "2014-12-19T05:48:38+10:00"
  },
  {
   "name": "SYSVOL\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static\\CLI.exe",
   "epoch": 1367945544,
   "timestamp": "2013-05-08T02:52:24+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\LogonUI.exe",
   "epoch": 1377171141,
   "timestamp": "2013-08-22T21:32:21+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\WinSxS\\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_6.3.9600.17477_none_fa2b7d3b9b36c7b4\\TiWorker.exe",
   "epoch": 1414708420,
   "timestamp": "2014-10-31T08:33:40+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\servicing\\TrustedInstaller.exe",
   "epoch": 1395137107,
   "timestamp": "2014-03-18T20:05:07+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\svchost.exe",
   "epoch": 1377175517,
   "timestamp": "2013-08-22T22:45:17+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\dllhost.exe",
   "epoch": 1377174925,
   "timestamp": "2013-08-22T22:35:25+10:00"
  },
  {
   "name": "SYSVOL\\Windows\\System32\\ThumbnailExtractionHost.exe",
   "epoch": 1377169317,
   "timestamp": "2013-08-22T21:01:57+10:00"
  }
 ]