[
  {
   "name": "C:\\WINDOWS\\System32\\vds.exe",
   "epoch": 1426323104,
   "timestamp": "2015-03-14T18:51:44+10:00"
  },
  {
   "name": "C:\\WINDOWS\\System32\\msdtc.exe",
   "epoch": 1426323114,
   "timestamp": "2015-03-14T18:51:54+10:00"
  },
  {
   "name": "C:\\$Windows.~BT\\Work\\81859520-B46E-4FE3-9566-E56BD110C270\\DismHost.exe",
   "epoch": 1426318744,
   "timestamp": "2015-03-14T17:39:04+10:00"
  },
  {
   "name": "C:\\$Windows.~BT\\Work\\FDAA346E-BA9D-420F-9BC6-DEC3E9A20583\\DismHost.exe",
   "epoch": 1427352446,
   "timestamp": "2015-03-26T16:47:26+10:00"
  },
  {
   "name": "C:\\$Windows.~BT\\Work\\46E6F081-B127-4DD5-9F47-63E02679507B\\DismHost.exe",
   "epoch": 1426318744,
   "timestamp": "2015-03-14T17:39:04+10:00"
  },
  {
   "name": "C:\\$Windows.~BT\\Work\\13A559E1-8FE1-4014-9BBE-7BA068A2CC01\\DismHost.exe",
   "epoch": 1427352446,
   "timestamp": "2015-03-26T16:47:26+10:00"
  },
  {
   "name": "C:\\WINDOWS\\system32\\wimserv.exe",
   "epoch": 1426323107,
   "timestamp": "2015-03-14T18:51:47+10:00"
  },
  {
   "name": "C:\\WINDOWS\\system32\\mstsc.exe",
   "epoch": 1426323233,
   "timestamp": "2015-03-14T18:53:53+10:00"
  },
  {
   "name": "C:\\Users\\eric.ZIM\\AppData\\Local\\Temp\\6234DD12-17A9-46BF-9940-2F3E8BE76687\\dismhost.exe",
   "epoch": 1426318744,
   "timestamp": "2015-03-14T17:39:04+10:00"
  },
  {
   "name": "C:\\WINDOWS\\System32\\vdsldr.exe",
   "epoch": 1426323104,
   "timestamp": "2015-03-14T18:51:44+10:00"
  }
 ]